<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Die of Death</title>
    
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
   
    <body>
        <header class="topbar">
            <div class="container row">
                <img src="" width="200" alt="Logo"/>
              <a class="Logo" href="#">Die of Death</a>
                <nav>
                    <a href="#Sobre">Sobre</a>
                    <a href="#Civis/habilidades">Civis/habilidades</a>
                    <a href="#Assasinos">Assasinos</a>
                </nav>
            </div>
        </header>
        <main>
            <section id="Sobre">
                <div>
                    <div>
                        <div class="container hero-wrap">
                <div class="hero-text">
                    <img src="img/Dieofdeathwikilogo.png" width="300" alt="Logo"/>
                        <h1>
                            <p>Die of Death é um jogo de terror assimétrico em estilo retrô criado por Saucefy10 para satirizar o atual gênero de jogos de terror assimétricos, inspirado em Forsaken e outros jogos do mesmo estilo.</p> 
                        </h1>
                    </div>
                    <figure>
                    </figure>
                </div>
            </section>
            <section id="Civis/habilidades">
                <div class="container">
                    <h2>Civis/hablidades </h2>
                 <h1> <p> São habilidades aleatórias que o jogador pode obter como Civil . Há apenas 2 espaços para Habilidades . Habilidades aleatórias podem ser alteradas para habilidades compráveis ​​no futuro. Essas habilidades ajudam os jogadores a sobreviver à rodada, algumas combatendo o assassino, outras auxiliando outros Civis e outras ainda servindo apenas para escapar.

                        Até o momento em que este texto foi escrito, existem apenas 11 Habilidades e 2 Sinergias no jogo, com 110 possibilidades de cartas, cada uma com um conjunto diferente de habilidades, incluindo a possibilidade de repetir uma habilidade, mas com outra diferente. No entanto, foi observado que é possível repetir a mesma habilidade no baralho, obtendo apenas 1 habilidade disponível, o que significa que existem, no total, 121 conjuntos de movimentos únicos que o jogador pode obter. Existe uma maneira de identificar as habilidades de um Civil pelos itens cosméticos que ele equipou.</p> </h1>
                    <div class="menu-grid">
                         <!--Item 1-->
                        <article class="item">
                            <figure class="thumb">
                                <a href="p.html">
                                    <img src="img/AdrenalineArt.png" width="50" alt="Adrenalina"/>
                                </a>
                            </figure>
                            <h3>Adrenalina</h3>
                            <span class="HP">HP inicial: 100</span>
                            <span class="SP">SP inicial: 100</span>
                        </article>
                         <!--Item 2-->
                         <article class="item">
                            <figure class="thumb">
                                <a>
                                <img src="img/CloakArt.jpg" width="250" alt="Capa"/>
                                 </a>
                            </figure>
                            <h3>Capa</h3>
                            <span class="HP">HP inicial: 100</span>
                            <span class="SP">SP inicial: 100</span>
                        </article>
                         <!--Item 3-->
                         <article class="item">
                            <figure class="thumb">
                               <img src="img/DashArt.jpg" width="250" alt="dash"/>
                            </figure>
                            <h3>Dash</h3>
                            <span class="HP">HP inicial: 100</span>
                            <span class="SP">SP inicial: 100</span>
                        </article>
                              <!--Item 4-->
                              <article class="item">
                                <figure class="thumb">
                               <img src="img/BlockArt.png" width="250" alt="Bloqueio"/>
                            </figure>
                            <h3>Bloqueio</h3>
                            <span class="HP">HP inicial: 100</span>
                            <span class="SP">SP inicial: 100</span>
                        </article>
                              <!--Item 5-->
                              <article class="item">
                                <figure class="thumb">
                               <img src="img/HotdogArt.jpg" width="250" alt="cachorro quente"/>
                            </figure>
                            <h3>Cachorro quente</h3>
                                <span class="HP">HP inicial: 100</span>
                                <span class="SP">SP inicial: 100</span>
                        </article>
                              <!--Item 6-->
                              <article class="item">
                                <figure class="thumb">
                               <img src="img/BonusPadArt.png" width="250" alt="BonusPad"/>
                            </figure>
                            <h3>BonusPad</h3>
                            <span class="HP">HP inicial: 90</span>
                            <span class="SP">SP inicial: 100</span>
                        </article>
                              <!--Item 7-->
                              <article class="item">
                                <figure class="thumb">
                               <img src="img/BananaPeelArt.png" width="250" alt="Banana"/>
                            </figure>
                            <h3>Casca de banana</h3>
                            <span class="HP">HP inicial: 100</span>
                            <span class="SP">SP inicial: 100</span>
                        </article>
                            <!--Item 8-->
                            <article class="item">
                                <figure class="thumb">
                            <img src="img/PunchArt.jpg" width="250" alt="soco"/>
                            </figure>
                            <h3>Soco</h3>
                            <span class="HP">HP inicial: 100</span>
                            <span class="SP">SP inicial: 100</span>
                        </article>
                            <!--Item 9-->
                            <article class="item">
                                <figure class="thumb">
                                    <a href="p.html">
                                        <img src="img/RevolverArt.jpg" width="50" alt="Revolver"/>
                                    </a>
                                </figure>
                                <h3>Revolver</h3>
                                <span class="HP">HP inicial: 100</span>
                                <span class="SP">SP inicial: 90</span>
                            </article>
                             <!--Item 10-->
                             <article class="item">
                                <figure class="thumb">
                                    <a>
                                    <img src="img/TauntArt.jpg" width="250" alt="Taunt"/>
                                     </a>
                                </figure>
                                <h3>taunt</h3>
                                <span class="HP">HP inicial: 100</span>
                                <span class="SP">SP inicial: 100</span>
                            </article>
                          <!--Item 11-->
                          <article class="item">
                            <figure class="thumb">
                                <a>
                                <img src="img/CaretakerArt.jpg" width="200" alt="Curandeiro"/>
                                 </a>
                            </figure>
                            <h3>Curandeiro</h3>
                            <span class="HP">HP inicial: 75</span>
                            <span class="SP">SP inicial: 100</span>
                        </article>
                        
                </div>
            </section>
            <section class="container contact-grid" id="Assasinos">
                <div>
                    <h2>Assinos</h2>
                    <h2>Os Assassinos são uma das duas "equipes" possíveis no jogo.
Seu principal objetivo é caçar e matar todos os civis antes que o tempo acabe.
Se sua Maldade for a maior do servidor ou se estiver vermelha, você se tornará um Assassino .
Atualmente, existem apenas 5 assassinos, e esse número pode mudar em atualizações futuras.</h2>
               <div class="menu-grid">
                          <!--Item 12-->
                        <article class="Pursuer">
                            <figure class="thumb">
                                <a href="p.html">
                                    <img src="img/PursuerNewPotrait.jpg" width="50" alt="Pursuer"/>
                                </a>
                            </figure>
                            <h3>Pursuer</h3>
                            <span class="HP">HP inicial: 1000</span>
                            <span class="SP">SP inicial: 110</span>
                        </article>
                         <!--Item 13-->
                         <article class="Badware">
                            <figure class="thumb">
                                <a>
                                <img src="img/BadwareRender2.jpg" width="230" alt="Badware"/>
                                 </a>
                            </figure>
                            <h3>Badware</h3>
                            <span class="HP">HP inicial: 1337</span>
                            <span class="SP">SP inicial: 120</span>
                        </article>
                         <!--Item 14-->
                         <article class="Artful">
                            <figure class="thumb">
                               <img src="img/Artfulrender.jpg" width="250" alt="Artful"/>
                            </figure>
                            <h3>Artful</h3>
                            <span class="HP">HP inicial: 680</span>
                            <span class="SP">SP inicial: 90</span>
                        </article>
                              <!--Item 15-->
                              <article class="Harken">
                                <figure class="thumb">
                               <img src="img/HarkenRender.jpg" width="250" alt="harken"/>
                            </figure>
                            <h3>Harken</h3>
                            <span class="HP">HP inicial: 400</span>
                            <span class="SP">SP inicial: 140</span>
                        </article>
                              <!--Item 5-->
                              <article class="Killdroid">
                                <figure class="thumb">
                               <img src="img/Killdroidren2.jpg" width="250" alt="Killdroid"/>
                            </figure>
                            <h3>Killdroid</h3>
                                <span class="HP">HP inicial: 900</span>
                                <span class="SP">SP inicial: 110</span>
                        </article>
                              <!--Item 6-->
                              <article class="Pretence">
                                <figure class="thumb">
                               <img src="img/PretenceRender.jpg" width="250" alt="Pretence"/>
                            </figure>
                            <h3>Pretence</h3>
                            <span class="HP">HP inicial: N/A</span>
                            <span class="SP">SP inicial: N/A</span>
                        </article>
        </footer>
    </body>
    </html>